plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id("java")
    id("application")
}

application {
    mainClass = "com.robware.cmd.Monitor"
}

group = "com.robware"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    // Jackson
    implementation("com.fasterxml.jackson.core:jackson-databind:2.16.1")

    // JavaTuples
    implementation group: 'org.javatuples', name: 'javatuples', version: '1.2'

    // JUnit
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.test {
    useJUnitPlatform()
}