plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id("java")
    id("application")
}

application {
    mainClass = "com.robware.cmd.Monitor"
}

group = "com.robware"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.fasterxml.jackson.core:jackson-databind:2.16.1")
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}